---
php_packages:
  - php71u
  - php71u-bcmath
  - php71u-cli
  - php71u-common
  - php71u-devel
  - php71u-fpm
  - php71u-gd
  - php71u-intl
  - php71u-mbstring
  - php71u-mcrypt
  - php71u-mysqlnd
  - php71u-opcache
  - php71u-pdo
  - php71u-pecl-igbinary
  - php71u-pecl-igbinary-devel
  - php71u-pecl-redis
  - php71u-pecl-xdebug
  - php71u-process
  - php71u-soap
  - php71u-xml

extension_build_directory: /opt
extension_modules_folder: /usr/lib64/php/modules
